{
  "version": 2,
  "buildCommand": "cd .. && pnpm install && cd shared && pnpm build && cd ../back && pnpm build",
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["../shared/dist/**", "../shared/package.json"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
